# ShurikenMavenPlugin

./: README.md  pom.xml
src/main/java/eu/mikroskeem/shuriken/maven/: ShurikenClassCompressor.java  ZipFilesystem.java
